<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3文件夹合并工具</title>
    <link rel="stylesheet" href="styles.css">
    <!-- SortableJS for drag-and-drop reordering -->
    <script src="Sortable.min.js"></script>
    <!-- FFmpeg.wasm for MP3 merging -->
    <script src="ffmpeg.min.js"></script>
    <!-- 确保ffmpeg-core.js和ffmpeg-core.wasm在ffmpeg.min.js之后加载 -->
    <script src="ffmpeg-core.js"></script>
    <script>
        // 确保ffmpeg-core.wasm已正确加载
        window.onload = function() {
            // 检查是否已经加载了FFmpeg
            if (typeof FFmpeg !== 'undefined') {
                console.log('FFmpeg script loaded successfully');
            } else {
                console.error('FFmpeg script failed to load');
            }
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>MP3按文件夹合并工具</h1>
        
        <div class="dropzone" id="folder-dropzone">
            <div class="dropzone-content">
                <p>拖放文件夹到这里</p>
                <p>或</p>
                <input type="file" id="folder-input" webkitdirectory directory multiple />
                <label for="folder-input" class="button">选择文件夹</label>
            </div>
        </div>

        <div class="browser-compatibility">
            <p><strong>注意：</strong> 此应用程序在Chrome浏览器中运行效果最佳。Firefox和Safari可能需要额外的权限。</p>
        </div>

        <div id="processing-indicator" class="hidden">
            <div class="spinner"></div>
            <p>正在处理文件夹...</p>
        </div>

        <div id="folders-container"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>