* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.dropzone {
    border: 3px dashed #ccc;
    border-radius: 8px;
    padding: 40px;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.dropzone.highlight {
    border-color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
}

.dropzone-content p {
    margin-bottom: 15px;
    font-size: 18px;
    color: #7f8c8d;
}

input[type="file"] {
    display: none;
}

.button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #2980b9;
}

.folder-section {
    margin-bottom: 40px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
}

.folder-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.folder-content {
    padding: 20px;
}

.mp3-list {
    list-style: none;
}

.mp3-item {
    padding: 12px 15px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: move;
    transition: background-color 0.2s ease;
}

.mp3-item:hover {
    background-color: #f0f0f0;
}

.mp3-item.sortable-ghost {
    opacity: 0.4;
}

.mp3-item.sortable-chosen {
    background-color: #e0f7fa;
    border-color: #80deea;
}

.mp3-item-name {
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 15px;
}

.mp3-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.play-button {
    background-color: #3498db;
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
}

.play-button:hover {
    background-color: #2980b9;
}

.play-button.playing {
    background-color: #e74c3c;
}

.mp3-item-duration {
    color: #7f8c8d;
    font-size: 14px;
    min-width: 60px;
    text-align: right;
}

.merge-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.merge-button:hover {
    background-color: #27ae60;
}

.merge-button:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
}

.progress-bar {
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
    display: none;
}

.progress-bar-fill {
    height: 100%;
    background-color: #3498db;
    width: 0%;
    transition: width 0.3s ease;
}

.browser-compatibility {
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 30px;
    font-size: 14px;
}

#processing-indicator {
    text-align: center;
    margin: 20px 0;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidden {
    display: none;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #f5c6cb;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    border: 1px solid #c3e6cb;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .dropzone {
        padding: 20px;
    }
    
    .folder-header {
        padding: 10px 15px;
    }
    
    .folder-content {
        padding: 15px;
    }
}